[gd_scene format=3 uid="uid://csrwnvgh81t7w"]

[ext_resource type="Script" uid="uid://qjm6j41bdfws" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0x52n"]

[node name="Player" type="CharacterBody3D" unique_id=1040782523]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1736010953]
shape = SubResource("CapsuleShape3D_0x52n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=770244525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55538446, 0)

[node name="Cam" type="Node3D" parent="." unique_id=1962425425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55538446, 0)
