[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/tuan_sahur/tuan_sahur.gd" id="1_sahur"]

[node name="TuanSahur" type="Node3D"]
script = ExtResource("1_sahur")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 1

[node name="EyeLight" type="OmniLight3D" parent="."]
visible = false
light_color = Color(1, 0.1, 0.05, 1)
omni_range = 22.0
