[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://assets/maps/skibidi_77/scene.gltf" id="1_model"]
[ext_resource type="PackedScene" path="res://scenes/levels/skibidi_77/skibidi_77_collision.scn" id="2_collision"]
[ext_resource type="Script" path="res://scenes/levels/skibidi_77/skibidi_77_map.gd" id="3_script"]

[sub_resource type="StandardMaterial3D" id="UnderlayMaterial"]
albedo_color = Color(0.24, 0.25, 0.24, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="UnderlayMesh"]
material = SubResource("UnderlayMaterial")
size = Vector3(1900, 0.6, 2200)

[sub_resource type="BoxShape3D" id="UnderlayShape"]
size = Vector3(1900, 0.6, 2200)

[node name="Skibidi77Map" type="Node3D"]
script = ExtResource("3_script")

[node name="Model" parent="." instance=ExtResource("1_model")]
position = Vector3(0, 40.26, 0)

[node name="Collision" parent="." instance=ExtResource("2_collision")]

[node name="SafetyUnderlay" type="StaticBody3D" parent="."]
position = Vector3(430, -0.38, 420)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SafetyUnderlay"]
mesh = SubResource("UnderlayMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafetyUnderlay"]
shape = SubResource("UnderlayShape")
