[gd_scene format=3 uid="uid://dwjr6ohf76wfi"]

[ext_resource type="Texture2D" uid="uid://da2lt8kxwi356" path="res://addons/godot-prototype-texture/PNG/checker_512x512/checker_black_512x512.png" id="1_62kbb"]
[ext_resource type="Script" uid="uid://p4b1antg1jow" path="res://scenes/destruction/destruction.gd" id="1_hocnj"]
[ext_resource type="PackedScene" uid="uid://csrwnvgh81t7w" path="res://scenes/player/player.tscn" id="1_i0vk3"]
[ext_resource type="Script" uid="uid://bix1xspyl8o1e" path="res://resource/destoy/presets/destroy_settings.gd" id="2_lbjl6"]
[ext_resource type="PackedScene" uid="uid://d0jbtqva4g871" path="res://scenes/rigid_body_3d.tscn" id="4_uxvkn"]
[ext_resource type="Script" uid="uid://klr045vqhbbu" path="res://scenes/levels/test_level/dark_mode.gd" id="6_darkmode"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0vk3"]
albedo_texture = ExtResource("1_62kbb")
roughness = 0.4
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vomh"]
albedo_color = Color(0.16315243, 0.16315243, 0.1631524, 1)
roughness = 0.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kc65l"]
sky_top_color = Color(0.4, 0.45, 0.55, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)

[sub_resource type="Sky" id="Sky_62kbb"]
sky_material = SubResource("ProceduralSkyMaterial_kc65l")

[sub_resource type="Environment" id="Environment_uxvkn"]
background_mode = 2
sky = SubResource("Sky_62kbb")
ambient_light_source = 2
ambient_light_energy = 1.0

[sub_resource type="Resource" id="Resource_6eemo"]
script = ExtResource("2_lbjl6")
random_color = false
use_mesh_materials = true
inner_material = SubResource("StandardMaterial3D_2vomh")

[sub_resource type="BoxMesh" id="BoxMesh_0x52n"]
material = SubResource("StandardMaterial3D_i0vk3")
size = Vector3(45.821136, 1, 60.683487)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qv4mi"]
data = PackedVector3Array(-22.910599, 0.5, 30.3417, 22.910599, 0.5, 30.3417, -22.910599, -0.5, 30.3417, 22.910599, 0.5, 30.3417, 22.910599, -0.5, 30.3417, -22.910599, -0.5, 30.3417, 22.910599, 0.5, -30.3417, -22.910599, 0.5, -30.3417, 22.910599, -0.5, -30.3417, -22.910599, 0.5, -30.3417, -22.910599, -0.5, -30.3417, 22.910599, -0.5, -30.3417, 22.910599, 0.5, 30.3417, 22.910599, 0.5, -30.3417, 22.910599, -0.5, 30.3417, 22.910599, 0.5, -30.3417, 22.910599, -0.5, -30.3417, 22.910599, -0.5, 30.3417, -22.910599, 0.5, -30.3417, -22.910599, 0.5, 30.3417, -22.910599, -0.5, -30.3417, -22.910599, 0.5, 30.3417, -22.910599, -0.5, 30.3417, -22.910599, -0.5, -30.3417, 22.910599, 0.5, 30.3417, -22.910599, 0.5, 30.3417, 22.910599, 0.5, -30.3417, -22.910599, 0.5, 30.3417, -22.910599, 0.5, -30.3417, 22.910599, 0.5, -30.3417, -22.910599, -0.5, 30.3417, 22.910599, -0.5, 30.3417, -22.910599, -0.5, -30.3417, 22.910599, -0.5, 30.3417, 22.910599, -0.5, -30.3417, -22.910599, -0.5, -30.3417)

[node name="TestLevel" type="Node3D" unique_id=2058491382]

[node name="DarkMode" type="Node" parent="." unique_id=151294056 node_paths=PackedStringArray("sun")]
script = ExtResource("6_darkmode")
floor_material = SubResource("StandardMaterial3D_i0vk3")
inner_material = SubResource("StandardMaterial3D_2vomh")
sun = NodePath("../DirectionalLight3D")
environment = SubResource("Environment_uxvkn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2026878185]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DestroyedController" type="Node" parent="." unique_id=1410493613 node_paths=PackedStringArray("meshe")]
script = ExtResource("1_hocnj")
meshe = NodePath("../MeshInstance3D")
seed_saved = 512412333
setting = SubResource("Resource_6eemo")
metadata/_custom_type_script = "uid://p4b1antg1jow"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2027440389]
environment = SubResource("Environment_uxvkn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1228272130 groups=["destruction"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4566803, 0, -11.483986)
mesh = SubResource("BoxMesh_0x52n")
surface_material_override/0 = SubResource("StandardMaterial3D_i0vk3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1943685246]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=649244879]
shape = SubResource("ConcavePolygonShape3D_qv4mi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1250180117 groups=["destruction"]]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, 19.469646, 0, -11.483986)
mesh = SubResource("BoxMesh_0x52n")
surface_material_override/0 = SubResource("StandardMaterial3D_i0vk3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=1071888070]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1297006412]
shape = SubResource("ConcavePolygonShape3D_qv4mi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=987858722 groups=["destruction"]]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, -25.195736, 0, -11.483986)
mesh = SubResource("BoxMesh_0x52n")
surface_material_override/0 = SubResource("StandardMaterial3D_i0vk3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=1245347955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=165796797]
shape = SubResource("ConcavePolygonShape3D_qv4mi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=413179552 groups=["destruction"]]
transform = Transform3D(0, 4.3711392e-08, 1, 1.0000001, 0, 0, 0, 1.0000001, -4.371139e-08, -8.589035, 0, 16.471897)
mesh = SubResource("BoxMesh_0x52n")
surface_material_override/0 = SubResource("StandardMaterial3D_i0vk3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=107854950]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=922960763]
shape = SubResource("ConcavePolygonShape3D_qv4mi")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1320545545 groups=["destruction"]]
transform = Transform3D(0, 4.3711392e-08, 1, 1.0000001, 0, 0, 0, 1.0000001, -4.371139e-08, -8.589035, 0, -40.23381)
mesh = SubResource("BoxMesh_0x52n")
surface_material_override/0 = SubResource("StandardMaterial3D_i0vk3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=42735395]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D" unique_id=105169524]
shape = SubResource("ConcavePolygonShape3D_qv4mi")

[node name="Player" parent="." unique_id=1040782523 instance=ExtResource("1_i0vk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7821255, 0)

[node name="RigidBody3D" parent="." unique_id=1909331113 instance=ExtResource("4_uxvkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0630054, 4.6511745)
